WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegisterWindow" WindowState="Maximized" SnapsToDevicePixels="True" WindowStyle="None">

    <Window.Resources>

        <Style x:Key="TwCenMt">
            <Setter Property="TextElement.FontFamily" Value="Resources/#tw-cen-mt-6" />
        </Style>

        <ControlTemplate x:Key="PasswordBoxControlTemplate1" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">


                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Window.Resources>
    <Grid Style="{DynamicResource TwCenMt}">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///C:/Users/Henri/Downloads/SISTEMOTECA/background.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Nome" TextChanged="Nome_TextChanged" TextWrapping="Wrap" Text="" BorderThickness="0" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" TabIndex="0" FontSize="20" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Cpf" TextChanged="Cpf_TextChanged" TextWrapping="Wrap" Text="" BorderThickness="0" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" TabIndex="1" FontSize="20" MaxLength="11">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox TextWrapping="Wrap" Text="" BorderThickness="0" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" TabIndex="2" FontSize="20" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Email" TextChanged="Email_TextChanged" TextWrapping="Wrap" Text="" BorderThickness="0" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" TabIndex="3" FontSize="20" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Telefone" TextWrapping="Wrap" Text="" BorderThickness="0" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" TabIndex="4" FontSize="20" MaxLength="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Curso" TextWrapping="Wrap" Text="" BorderThickness="0" Grid.Row="8" Grid.Column="3" VerticalContentAlignment="Center" TabIndex="5" FontSize="20" MaxLength="50">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Matricula" TextWrapping="Wrap" Text="" BorderThickness="0" Grid.Row="11" Grid.Column="1" VerticalContentAlignment="Center" TabIndex="6" FontSize="20" MaxLength="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="Senha" PasswordChanged="Senha_PasswordChanged" Template="{DynamicResource PasswordBoxControlTemplate1}" BorderThickness="0" Grid.Row="11" Grid.Column="3" VerticalContentAlignment="Center" TabIndex="7" FontSize="20" MaxLength="20"/>
        <TextBox x:Name="Pergunta" TextChanged="Pergunta_TextChanged" TextWrapping="Wrap" Text="" BorderThickness="0" Grid.Row="14" Grid.Column="1" VerticalContentAlignment="Center" TabIndex="8" FontSize="20" MaxLength="50">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Resposta" TextChanged="Resposta_TextChanged" TextWrapping="Wrap" Text="" BorderThickness="0" Grid.Row="14" Grid.Column="3" VerticalContentAlignment="Center" TabIndex="9" FontSize="20" MaxLength="50">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="NOME COMPLETO:" Foreground="White" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Label Content="(Login)CPF:" Foreground="White" Grid.Row="1" Grid.Column="3" FontSize="20"/>
        <Label Content="ENDEREÇO:" Foreground="White" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <Label Content="E-MAIL:" Foreground="White" Grid.Row="4" Grid.Column="3" FontSize="20"/>
        <Label Content="TELEFONE:" Foreground="White" Grid.Row="7" Grid.Column="1" FontSize="20"/>
        <Label Content="CURSO:" Foreground="White" Grid.Row="7" Grid.Column="3" FontSize="20"/>
        <Label Content="MATRICULA:" Foreground="White" Grid.Row="10" Grid.Column="1" FontSize="20"/>
        <Label Content="SENHA:" Foreground="White" Grid.Row="10" Grid.Column="3" FontSize="20"/>
        <Label Content="PERGUNTA:" Foreground="White" Grid.Row="13" Grid.Column="1" FontSize="20" Margin="0,1,0,23" Grid.RowSpan="2"/>
        <Label Content="RESPOSTA:" Foreground="White" Grid.Row="13" Grid.Column="3" FontSize="20" Margin="0,1,0,23" Grid.RowSpan="2"/>

        <Button x:Name="Register" Template="{DynamicResource ButtonControlTemplate1}" Content="Registrar-se" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Margin="0,1,0,0" Background="#FF373C95" Foreground="White" Height="25" BorderThickness="0" Grid.Row="16" Grid.Column="1" FontSize="20" Cursor="Hand" Click="Register_Click" IsTabStop="False" IsDefault="True"/>
        <Button x:Name="Exit" Template="{DynamicResource ButtonControlTemplate1}" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,1,0,0" Background="#FF373C95" Foreground="White" Height="25" BorderThickness="0" Grid.Row="16" Grid.Column="3" FontSize="20" Cursor="Hand" Click="Exit_Click" IsTabStop="False"/>
        <CheckBox x:Name="CheckTermos" Content="Aceito os " Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="15" VerticalAlignment="Top" Width="72" Height="15" Grid.RowSpan="2" Checked="CheckTermos_Checked" Unchecked="CheckTermos_Unchecked"/>
        <Button x:Name="Termos" Content="termos de condição" Grid.Column="1" HorizontalAlignment="Left" Margin="70,5,0,0" Grid.Row="15" VerticalAlignment="Top" Width="110" Background="{x:Null}" Foreground="Black" BorderThickness="0" Grid.ColumnSpan="2" Cursor="Hand" Click="Termos_Click" Height="16" IsTabStop="False"/>

        <Label x:Name="NameInvalid" Content="Nome é obrigatório" Foreground="#FFFF0404" RenderTransformOrigin="0.419,0.655" MinWidth="115" VerticalContentAlignment="Center" Visibility="Hidden" MinHeight="24" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="63,0,0,0" IsHitTestVisible="True"/>
        <Label x:Name="CpfInvalid" Content="CPF inválido" Foreground="#FFFF0404" RenderTransformOrigin="0.419,0.655" MinWidth="115" VerticalContentAlignment="Center" Visibility="Hidden" MinHeight="24" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <Label x:Name="EmailInvalid" Content="Email inválido" Foreground="#FFFF0404" RenderTransformOrigin="0.419,0.655" MinWidth="115" VerticalContentAlignment="Center" Visibility="Hidden" MinHeight="24" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="SenhaInvalid" Content="Senha não pode ser menor que 6 digitos." Foreground="#FFFF0404" RenderTransformOrigin="0.419,0.655" MinWidth="228" VerticalContentAlignment="Center" Visibility="Hidden" MinHeight="24" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-61,0"/>
        <Label x:Name="RespostaInvalid" Content="Resposta é obrigatória" Foreground="#FFFF0404" RenderTransformOrigin="0.419,0.655" VerticalContentAlignment="Center" Visibility="Hidden" MinHeight="24" Grid.Column="4" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="130"/>
        <Label x:Name="PerguntaInvalid" Content="Pergunta é obrigatória" Foreground="#FFFF0404" RenderTransformOrigin="0.419,0.655" MinWidth="115" VerticalContentAlignment="Center" Visibility="Hidden" MinHeight="24" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    </Grid>
</Window>
