WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>

        <Style x:Key="TwCenMt">
            <Setter Property="TextElement.FontFamily" Value="Resources/#tw-cen-mt-6" />
        </Style>

        <ControlTemplate x:Key="PasswordBoxControlTemplate1" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">


                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Window.Resources>
    <Grid Style="{DynamicResource TwCenMt}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="Images/background.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Label Content="Digite seu CPF:" Foreground="White" FontSize="20" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>

        <TextBox x:Name="CpfSearch" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalContentAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" TabIndex="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="SearchButton" Template="{DynamicResource ButtonControlTemplate1}" Content="PROCURAR" BorderThickness="0" Cursor="Hand" BorderBrush="White" Background="#FF373C95" Foreground="White" Click="SearchButton_Click" Grid.Row="5" Grid.Column="3" IsDefault="True" TabIndex="1" IsTabStop="False"/>

        <Label x:Name="CpfNotRegistered" Content="Cpf não cadastrado" Foreground="#FFFF0404" RenderTransformOrigin="0.419,0.655" Grid.Row="3" Grid.Column="7" MinWidth="50" MinHeight="24" VerticalContentAlignment="Center" Visibility="Hidden"/>

        <Label x:Name="SecretQuestion" Content="" Foreground="White" FontSize="20" Grid.Row="7" Grid.ColumnSpan="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-15,0,0,0"/>

        <TextBox x:Name="Answer" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalContentAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Hidden" IsEnabled="False" TabIndex="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="IncorrectAnswer" Content="Resposta incorreta" Foreground="#FFFF0404" RenderTransformOrigin="0.419,0.655" Grid.Row="9" Grid.Column="7" MinWidth="50" MinHeight="24" VerticalContentAlignment="Center" Visibility="Hidden"/>

        <Label x:Name="NovaSenhaLabel" Content="Nova senha:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="13" Height="34" Width="144" Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Visibility="Hidden"/>


        <Button x:Name="AnswerButton" Template="{DynamicResource ButtonControlTemplate1}" Content="CONFIRMA" BorderThickness="0" Cursor="Hand" BorderBrush="White" Background="#FF373C95" Foreground="White" Click="AnswerButton_Click" Grid.Row="11" Grid.Column="3" Visibility="Hidden" IsEnabled="False" IsTabStop="False"/>
        <Button x:Name="ChangeButton" Template="{DynamicResource ButtonControlTemplate1}" Content="MUDAR" BorderThickness="0" Cursor="Hand" BorderBrush="White" Background="#FF373C95" Foreground="White" Click="ChangeButton_Click" Grid.Row="17" Grid.Column="3" Visibility="Hidden" IsEnabled="False" IsTabStop="False"/>

        <PasswordBox x:Name="NewPassword" PasswordChanged="NewPassword_PasswordChanged" Template="{DynamicResource PasswordBoxControlTemplate1}" BorderThickness="0" VerticalContentAlignment="Center" TabIndex="3" FontSize="20" MaxLength="20" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="5" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="InvalidPassword" Content="Senha inválida" Foreground="#FFFF0404" RenderTransformOrigin="0.419,0.655" Grid.Row="15" Grid.Column="7" MinWidth="50" MinHeight="24" VerticalContentAlignment="Center" Visibility="Hidden" Margin="0" Grid.RowSpan="1"/>
        <Button x:Name="ExitNewPasswordButton" Template="{DynamicResource ButtonControlTemplate1}" Content="SAIR" BorderThickness="0" Cursor="Hand" BorderBrush="White" Background="#FF373C95" Foreground="White" Click="ExitNewPasswordButton_Click" Grid.Row="19" Grid.Column="3" TabIndex="40" IsTabStop="False"/>
    </Grid>
</Window>
